# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87

### some issue with react hot reload on multisig its freezes the app use below config to reload app on dev chagnes

FAST_REFRESH = false
